<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net46</TargetFrameworks>
    <PackageId>SqlDatabaseBuilder</PackageId>
    <Authors>Jeff Trimmer,Mauricio Beithia</Authors>
    <Owners>Jeff Trimmer</Owners>
    <Title>SQL Server Database Builder</Title>
    <Description>SqlDatabaseBuilder is a lightweight library used to add and remove database resources in a Sql Server database from within a C# application.</Description>
    <PackageTags>SqlServer;Database;SQL;</PackageTags>
    <RepositoryUrl>https://github.com/Xtrimmer/SqlDatabaseBuilder</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSource>true</IncludeSource>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Xtrimmer/SqlDatabaseBuilder</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>Fixed a bug that prevented the Enclave Enabled Column Master Key from being created correctly.
Improved test scenarios.</PackageReleaseNotes>
    <Version>3.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="License/LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

</Project>
