# SqlDatabaseBuilder

./: .gitignore  .travis.yml  DataSource.sln  README.md  SqlDatabaseBuilder.sln  azure-pipelines.yml  icon.psd
DataSource/: DataBaseObject.cs  DatabaseIdentifier.cs  DatabaseResource.cs  ICreatable.cs  IDroppable.cs
DataSource/DataTypes/CharacterSet/: Char.cs  FixedLengthCharacterSet.cs  NVarChar.cs  VarBinary.cs  VariableCharacterSet.cs
DataSource/DataTypes/Currency/: Money.cs
DataSource/DataTypes/FloatingPoint/: AproximateFloatingPoint.cs  Decimal.cs  Numeric.cs  Real.cs
DataSource/DataTypes/Integer/: SmallInt.cs  TinyInt.cs
DataSource/DataTypes/Temporal/: Date.cs  DateTime.cs  Time.cs
DataSource/Exceptions/: InvalidDatabaseIdentifierException.cs  InvalidPrecisionException.cs
DataSourceTests/: SqlDatabaseBuilderTests.csproj
DataSourceTests/Functional/: DatabaseIdentifierShould.cs
src/SqlDatabaseBuilder/: CheckConstraint.cs  Column.cs  ColumnEncryptionKey.cs  ColumnMasterKey.cs  Constraint.cs  ConstraintCollection.cs  DataBaseObject.cs  Database.cs  DatabaseIdentifier.cs  DatabaseObjectCollection.cs  DatabaseResource.cs  Default.cs  ForeignKeyConstraint.cs  ICreatable.cs  IDroppable.cs  Index.cs  PrimaryKeyConstraint.cs  SqlDatabaseBuilder.csproj  Table.cs  TableIndex.cs  UniqueConstraint.cs
src/SqlDatabaseBuilder/DataTypes/: DataType.cs  UniqueIdentifier.cs
src/SqlDatabaseBuilder/DataTypes/CharacterSet/: Binary.cs  Char.cs  CharacterSet.cs  FixedLengthCharacterSet.cs  NChar.cs  NVarChar.cs  VarBinary.cs  VarChar.cs  VariableCharacterSet.cs
src/SqlDatabaseBuilder/DataTypes/Currency/: Currency.cs  Money.cs  SmallMoney.cs
src/SqlDatabaseBuilder/DataTypes/FloatingPoint/: AproximateFloatingPoint.cs  Decimal.cs  ExactFloatingPoint.cs  Float.cs  Numeric.cs  Real.cs
src/SqlDatabaseBuilder/DataTypes/Integer/: BigInt.cs  Bit.cs  Int.cs  Integer.cs  SmallInt.cs  TinyInt.cs
src/SqlDatabaseBuilder/DataTypes/Temporal/: Date.cs  DateTime.cs  DateTime2.cs  DateTimeOffset.cs  ScaledTemporal.cs  SmallDateTime.cs  Temporal.cs  Time.cs
src/SqlDatabaseBuilder/Enums/: CheckOperator.cs  ColumnEncryptionType.cs  ColumnSort.cs  IndexType.cs
src/SqlDatabaseBuilder/Exceptions/: InvalidCharacterSetLength.cs  InvalidCharacterSetLengthException.cs  InvalidCharacterSetength.cs  InvalidColumnMasterKeyDefinitionException.cs  InvalidDatabaseIdentifierException.cs  InvalidIndexDefinitionException.cs  InvalidMantissaException.cs  InvalidPrecisionException.cs  InvalidScaleException.cs  InvalidTableDefinitionException.cs  MultiplePrimaryKeyException.cs
src/SqlDatabaseBuilder/Extensions/: EnumStringValue.cs  NullChecker.cs  StringValue.cs
src/SqlDatabaseBuilder/License/: LICENSE
tests/SqlDatabaseBuilderTests/: SqlDatabaseBuilderTests.csproj
tests/SqlDatabaseBuilderTests/Extensions/: TestTableHelper.cs
tests/SqlDatabaseBuilderTests/Functional/: ColumnMasterKeyShould.cs  DataTypeShould.cs  DatabaseIdentifierShould.cs  DatabaseShould.cs  IndexShould.cs  TableShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/: DataTypeShould.cs  UniqueIdentifierShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/CharacterSet/: BinaryShould.cs  CharShould.cs  NCharShould.cs  NVarCharShould.cs  VarBinaryShould.cs  VarCharShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/Currency/: MoneyShould.cs  SmallMoneyShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/FloatingPoint/: DecimalShould.cs  FloatShould.cs  NumericShould.cs  RealShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/Integer/: BigIntShould.cs  BitShould.cs  IntShould.cs  SmallIntShould.cs  TinyIntShould.cs
tests/SqlDatabaseBuilderTests/Functional/DataTypes/Temporal/: DateShould.cs  DateTime2Should.cs  DateTimeOffsetShould.cs  DateTimeShould.cs  ScaledTemporalTestUtility.cs  SmallDateTimeShould.cs  TimeShould.cs
tests/SqlDatabaseBuilderTests/Manual/: CheckConstraintShould.cs  ColumnEncryptionKeyShould.cs  ColumnMasterKeyShould.cs  ColumnShould.cs  CreateTableTest.cs  ForeignKeyConstraintShould.cs  IndexShould.cs  PrimaryKeyConstraintShould.cs  TableShould.cs  UniqueConstraintShould.cs
